[defaults]
# Indique à Ansible où chercher les modules AWS/K8s
collections_paths = ./collections

# Force l'utilisation de localhost sans chercher de fichier externe
inventory = localhost,

# Utilise le Python de ton environnement virtuel
interpreter_python = ../.venv/bin/python

# Désactive les avertissements inutiles pour l'exécution locale
localhost_warning = False